<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apka Bhavishya – Tarot & Spiritual Guidance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tarot & Spiritual Guidance by Nikhil Mukhia (Nivangelo)">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/logo-gold.png">
  <!-- Fonts: Playfair Display, Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar shadow">
    <div class="nav-logo">
      <img id="logo-img" src="assets/logo-gold.png" alt="Apka Bhavishya Logo" />
      <span class="nav-title">Apka Bhavishya</span>
    </div>
    <ul class="nav-links">
      <li><a href="#hero">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#shop">Shop</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section id="hero" class="hero iridescent-bg">
    <div class="hero-content">
      <div class="hero-logo-wrapper">
        <img id="hero-logo" class="floating-logo shadow-lg" src="assets/logo-gold.png" alt="Apka Bhavishya Logo" />
      </div>
      <h1 class="hero-title">Apka Bhavishya</h1>
      <p class="hero-tagline">Tarot & Spiritual Guidance</p>
      <a class="cta-btn whatsapp-glow shadow" href="https://wa.me/919382766924" target="_blank" rel="noopener">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="" class="wa-icon"> Book a Tarot Reading
      </a>
    </div>
  </section>
  <section id="services" class="services fade-up glass-card">
    <h2 class="section-title">Services & Pricing</h2>
    <div class="pricing-table">
      <div class="service-card glass shadow">
        <img src="assets/pricing1.jpg" alt="Short Session Tarot Reading" class="card-img">
        <h3 class="card-title">Tarot Reading - Short & To The Point</h3>
        <p>Confused about love, life, or what’s next? Ask 1 or 2 burning questions and get clear, no-fluff answers.</p>
        <div class="price">₹149</div>
        <a class="cta-btn card-btn shadow" href="https://wa.me/919382766924" target="_blank" rel="noopener">
          Book Now
        </a>
        <div class="card-socials">
          <a href="https://www.instagram.com/apkabhavishya" target="_blank" aria-label="Instagram">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" class="social-icon">
          </a>
          <a href="https://www.facebook.com/apkabhavishyatarot" target="_blank" aria-label="Facebook">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" class="social-icon">
          </a>
          <a href="https://www.youtube.com/@ApkaBhavishya" target="_blank" aria-label="YouTube">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/youtube.svg" alt="YouTube" class="social-icon">
          </a>
        </div>
      </div>
      <div class="service-card glass shadow">
        <img src="assets/pricing2.jpg" alt="One Question Tarot Reading" class="card-img">
        <h3 class="card-title">One Question Reading</h3>
        <p>Need deeper guidance? This is your personal soul session — not just a reading, but a journey.</p>
        <div class="price">₹99</div>
        <a class="cta-btn card-btn shadow" href="https://wa.me/919382766924" target="_blank" rel="noopener">
          Book Now
        </a>
        <div class="card-socials">
          <a href="https://www.instagram.com/apkabhavishya" target="_blank" aria-label="Instagram">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" class="social-icon">
          </a>
          <a href="https://www.facebook.com/apkabhavishyatarot" target="_blank" aria-label="Facebook">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" class="social-icon">
          </a>
          <a href="https://www.youtube.com/@ApkaBhavishya" target="_blank" aria-label="YouTube">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/youtube.svg" alt="YouTube" class="social-icon">
          </a>
        </div>
      </div>
      <div class="service-card glass shadow">
        <img src="assets/pricing3.jpg" alt="Full Session Tarot Reading" class="card-img">
        <h3 class="card-title">Full Tarot Session (Text Only)</h3>
        <p>Need deeper guidance? This is your personal soul session — not just a reading, but a journey.<br>
          <small>Follow-up PDF report (on request, ₹249)</small>
        </p>
        <div class="price">₹249</div>
        <a class="cta-btn card-btn shadow" href="https://wa.me/919382766924" target="_blank" rel="noopener">
          Book Now
        </a>
        <div class="card-socials">
          <a href="https://www.instagram.com/apkabhavishya" target="_blank" aria-label="Instagram">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" class="social-icon">
          </a>
          <a href="https://www.facebook.com/apkabhavishyatarot" target="_blank" aria-label="Facebook">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" class="social-icon">
          </a>
          <a href="https://www.youtube.com/@ApkaBhavishya" target="_blank" aria-label="YouTube">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/youtube.svg" alt="YouTube" class="social-icon">
          </a>
        </div>
      </div>
    </div>
    <p class="mode-info">
      <strong>Mode:</strong> Text messages via WhatsApp<br>
      <strong>Client Experience:</strong> Personal card pulls, intuitive readings, and warm, supportive guidance.
    </p>
  </section>
  <section id="shop" class="shop fade-up glass-card">
    <h2 class="section-title">Shop</h2>
    <div class="shop-table">
      <div class="shop-card glass shadow">
        <img src="assets/rose-quartz-bracelet.jpg" alt="Rose Quartz Love Bracelet" class="card-img">
        <h3 class="card-title">Rose Quartz Love Bracelet</h3>
        <p>Genuine, energised rose quartz beads for love, self-care, and harmony.</p>
        <div class="price">₹650</div>
        <a class="cta-btn shop-btn shadow" href="https://wa.me/919382766924?text=I%20want%20to%20buy%20the%20Rose%20Quartz%20Love%20Bracelet" target="_blank" rel="noopener">
          Order on WhatsApp
        </a>
        <div class="card-socials">
          <a href="https://www.instagram.com/apkabhavishya" target="_blank" aria-label="Instagram">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" class="social-icon">
          </a>
          <a href="https://www.facebook.com/apkabhavishyatarot" target="_blank" aria-label="Facebook">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" class="social-icon">
          </a>
          <a href="https://www.youtube.com/@ApkaBhavishya" target="_blank" aria-label="YouTube">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/youtube.svg" alt="YouTube" class="social-icon">
          </a>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact fade-up glass-card">
    <h2 class="section-title">Connect & Follow</h2>
    <div class="social-links">
      <a href="https://www.instagram.com/apkabhavishya" target="_blank" rel="noopener" aria-label="Instagram">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram">
      </a>
      <a href="https://www.facebook.com/apkabhavishyatarot" target="_blank" rel="noopener" aria-label="Facebook">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook">
      </a>
      <a href="https://www.youtube.com/@ApkaBhavishya" target="_blank" rel="noopener" aria-label="YouTube">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/youtube.svg" alt="YouTube">
      </a>
    </div>
  </section>
  <footer>
    <div class="footer-content">
      <img id="footer-logo" class="footer-logo" src="assets/logo-gold.png" alt="Apka Bhavishya Logo" />
      <p>© 2025 Apka Bhavishya. Crafted with love & spiritual intent by Nikhil Mukhia (Nivangelo).</p>
    </div>
  </footer>
  <script>
    // Animation on scroll for fade-ups
    const fadeUps = document.querySelectorAll('.fade-up');
    function handleScroll() {
      fadeUps.forEach(el => {
        const rect = el.getBoundingClientRect();
        if (rect.top < window.innerHeight - 100) {
          el.classList.add('visible');
        }
      });
    }
    window.addEventListener('scroll', handleScroll);
    document.addEventListener('DOMContentLoaded', handleScroll);
  </script>
</body>
</html>